FROM ubuntu:22.04

LABEL maintainer="SSH BFD Project"
LABEL description="SSH Target for brute-force detection"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install OpenSSH server and fail2ban
RUN apt-get update && apt-get install -y \
    openssh-server \
    fail2ban \
    rsyslog \
    vim \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Configure SSH
RUN mkdir /var/run/sshd
RUN echo "PermitRootLogin no" >> /etc/ssh/sshd_config
RUN echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config
RUN echo "LogLevel VERBOSE" >> /etc/ssh/sshd_config
RUN echo "MaxAuthTries 10" >> /etc/ssh/sshd_config

# Create test user
RUN useradd -m -s /bin/bash testuser && \
    echo 'testuser:TestPass123!' | chpasswd

# Configure fail2ban
COPY configs/jail.local /etc/fail2ban/jail.local

# Configure rsyslog for SSH logging
RUN echo "auth.* /var/log/auth.log" >> /etc/rsyslog.conf
RUN echo "authpriv.* /var/log/auth.log" >> /etc/rsyslog.conf

# Expose SSH port
EXPOSE 22

# Log directory
VOLUME ["/var/log"]

# Start services
CMD service rsyslog start && /usr/sbin/sshd -D
